REACT_APP_FIREBASE_API_KEY=AIzaSyDR72-3zf5a3MC9Sn5tDuk3TYQA1mJwhaY
REACT_APP_FIREBASE_AUTH_DOMAIN=my-movie-zone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-movie-zone
REACT_APP_FIREBASE_STORAGE_BUCKET=my-movie-zone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767643613526
REACT_APP_FIREBASE_APP_ID=1:767643613526:web:0117defe0df3f99891bef7